[media]
; 影片檔案
media_file=media\listening.mp4

; 回答問題，{predictclass}系統預測的答案，{response}使用者覺得是否預測正確
form_url=https://docs.google.com/forms/d/e/1FAIpQLSfKkm5WUkKViB8XRnwNPIMyAszVyZeQq2So-B7TpnQ6U6qCwQ/viewform?usp=pp_url&entry.610432172={predictclass}&entry.1010189533={response}#i5

; =====================
[brain_viewer]

; 影音播放器MPV的位置：https://mpv.io/manual/master/#paths
extapp_mpv=lib\mpv-x86_64-20170423\mpv.exe

; 黑幕背景的圖片
background_image=lib\mpv-x86_64-20170423\background_white.gif

; 腦波偵測儀Brainwave Viewer的位置
extapp_brain_viewer=

; 按鈕視窗：視窗的標題 English Listening Test
start_dialog_title=英文聽力測驗

; 按鈕視窗：按鈕 Test Start
start_dialog_button=測驗開始

; ====================
[matlab]

; MATLAB的位置 https://stackoverflow.com/questions/33187141/how-to-call-matlab-script-from-command-line
extapp_matlab=

; 腦波輸出檔案位置
brainwave_csv_export=data\brainwave.csv

; 用MATLAB轉換成arff的檔案位置
brainwave_arff=data\brainwave_test_set.arff

; =====================
[weka]

; weka jar檔的位置
extapp_weka=lib\weka-3-8\weka.jar

; 使用的分類器
weka_classifier=weka.classifiers.functions.SMO

; Weka的模型位置
weka_model=lib\weka-3-8\smo.model

; Weka的預測結果的位置
;weka_predict_result=data\predict_result.txt

; 預測結果標題
weka_predict_title=預測結果

; 顯示預測結果的訊息。{predictclass}是預測結果，{prob}是機率
weka_predict_message=人工智慧預測您剛剛聽完的結果有{prob}%是{predictclass}。\n您覺得這個預測是否正確？

; =======================
[form]
extapp_iexplore=C:\Program Files\Internet Explorer\iexplore.exe