[config]
; 影片檔案
media_file=media\listening.mp4

; =====================

; 腦波偵測儀Brainwave Viewer的位置
extapp_brain_viewer=

; 按鈕視窗：視窗的標題
start_dialog_title=English Listening Test

; 按鈕視窗：按鈕
start_dialog_button=Test Start

; 影音播放器MPV的位置：https://mpv.io/manual/master/#paths
extapp_mpv=lib\mpv-x86_64-20170423\mpv.exe

; MATLAB的位置 https://stackoverflow.com/questions/33187141/how-to-call-matlab-script-from-command-line
extapp_matlab=

; 腦波輸出檔案位置
brainwave_csv_export=data\brainwave.csv

; 用MATLAB轉換成arff的檔案位置
brainwave_arff=data\brainwave_test_set.arff

; weka jar檔的位置
extapp_weka=lib\weka-3-8\weka.jar

; Weka的模型位置
weka_model_path=lib\weka\svm.model

; 預測結果檔案位置
weka_predict_result=data\predict_result.exe

; 顯示預測結果的訊息。{predictclass}是預測結果，{prob}是機率
weka_predict_message=人工智慧預測您剛剛聽完的結果有{prob}%是{predictclass}。