[media]
; 影片檔案
media_file=media\listening.mp4

; 回答問題，{predictclass}系統預測的答案，{response}使用者覺得是否預測正確
after_predict_cmd=C:\Program Files\Internet Explorer\iexplore.exe -k https://docs.google.com/forms/d/e/1FAIpQLSfKkm5WUkKViB8XRnwNPIMyAszVyZeQq2So-B7TpnQ6U6qCwQ/viewform?usp=pp_url&entry.610432172={predictclass}&entry.42546734={prop}

; =====================
[brain_viewer]

; 影音播放器MPV的位置：https://mpv.io/manual/master/#paths
extapp_mpv=lib\mpv-x86_64-20170423\mpv.exe

; 黑幕背景的圖片
background_image=lib\mpv-x86_64-20170423\background_white.gif

; 腦波偵測儀Brainwave Viewer的位置
extapp_brain_viewer=D:\Program\Brain Rhythm Incorporation\BRI.exe

; 按鈕視窗：視窗的標題 English Listening Test
start_dialog_title=英文聽力測驗

; 按鈕視窗：按鈕 Test Start
start_dialog_button=測驗開始

; ====================
[matlab]

; MATLAB的位置 https://stackoverflow.com/questions/33187141/how-to-call-matlab-script-from-command-line
extapp_matlab=D:\Program\bin\matlab.exe

; 腦波輸出檔案位置
brainwave_csv_export=.\data\brainwave.csv

; 用MATLAB轉換成arff的檔案位置
brainwave_arff=.\data\brainwave_test_set.arff

; =====================
[weka]

; weka jar檔的位置
;extapp_weka=lib\weka-3-8\weka.jar
extapp_weka=D:\Program Files\Weka-3-8\weka.jar

; 使用的分類器
weka_classifier=weka.classifiers.functions.SMO

; Weka的模型位置
weka_model=.\lib\weka-3-8\iris-smo.model

; 使用的分類器
;weka_classifier=weka.classifiers.functions.LibSVM

; Weka的模型位置
;weka_model=.\lib\weka-3-8\iris-libsvm.model